server {
    listen 443 ssl http2;
    http2_max_field_size 16k;
    http2_max_header_size 32k;

    ssl_certificate /tmp/nextcloud.pem;
    ssl_certificate_key /tmp/nextcloud.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    include /etc/nginx/conf.d/includes/*.conf;

    include /etc/nginx/conf.d/common.conf;
}
