FROM php:8.0-fpm

RUN apt-get update \
    && apt-get install -y \
        git \
        libicu-dev \
        libzip-dev \
        procps \
        rsync \
        unzip \
        # works with PDF files
        ghostscript \
        # cron
        busybox-static \
    && mkdir -p /var/spool/cron/crontabs \
    && echo '*/5 * * * * php -f /var/www/html/cron.php' > /var/spool/cron/crontabs/www-data

# Install PHP extensions
ADD https://github.com/mlocati/docker-php-extension-installer/releases/latest/download/install-php-extensions /usr/local/bin/
RUN chmod uga+x /usr/local/bin/install-php-extensions && sync \
    && install-php-extensions \
    apcu \
    bcmath \
    bz2 \
    gd \
    gmp \
    exif \
    imagick \
    intl \
    memcached \
    mysqli \
    opcache \
    pcntl \
    pdo \
    pdo_mysql \
    pgsql \
    redis \
    sockets \
    sysvsem \
    xdebug \
    zip \
    && rm /usr/local/bin/install-php-extensions \
    # make possible ImageMagic handle PDF files
    && sed -i'' 's|.*<policy domain="coder".*"PDF".*|<policy domain="coder" rights="read \| write" pattern="PDF" />|g' /etc/ImageMagick-6/policy.xml \
    # pevent errors when try to create files at /var/www with user www-data
    && chown -R www-data /var/www

COPY --from=node:20.5-slim /usr/local/lib/node_modules /usr/local/lib/node_modules
COPY --from=node:20.5-slim /usr/local/bin/node /usr/local/bin/node
RUN ln -s /usr/local/lib/node_modules/npm/bin/npm-cli.js /usr/local/bin/npm

COPY --from=composer /usr/bin/composer /usr/bin/composer
COPY config/php/* /usr/local/etc/php/conf.d/
COPY scripts/* /var/www/scripts/
COPY bin/* /usr/local/bin/

WORKDIR /var/www/html

ENTRYPOINT [ "bash", "/var/www/scripts/entrypoint.sh" ]
